{
  "name": "signup-form",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verben-a/signup-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verben-a/signup-form/issues"
  },
  "homepage": "https://github.com/verben-a/signup-form#readme",
  "dependencies": {
    "angular": "^1.5.1"
  }
}
